Model: vgg13
Total Training Time: 100.51 seconds
Test Loss: 3.133
Test Accuracy: 49.18%

Model: vgg16
Total Training Time: 104.49 seconds
Test Loss: 2.975
Test Accuracy: 48.21%

Model: densenet121
Total Training Time: 71.90 seconds
Test Loss: 2.498
Test Accuracy: 55.59%

Model: densenet161
Total Training Time: 112.44 seconds
Test Loss: 2.253
Test Accuracy: 62.80%

Model: resnet18
Total Training Time: 36.22 seconds
Test Loss: 2.595
Test Accuracy: 52.30%

Model: resnet50
Total Training Time: 62.16 seconds
Test Loss: 2.460
Test Accuracy: 55.79%

Model: efficientnet_b0
Total Training Time: 37.79 seconds
Test Loss: 2.428
Test Accuracy: 55.27%

Model: mobilenet_v2
Total Training Time: 31.61 seconds
Test Loss: 2.325
Test Accuracy: 56.84%

